オリジンパルキアVSTAR,s10P,023/067
オリジンパルキアVSTAR,s10P,023/067
オリジンパルキアVSTAR,s10P,023/067
オリジンパルキアV,s10P,070/067
オリジンパルキアV,s10P,070/067
オリジンパルキアV,s10P,070/067
オリジンパルキアV,s10P,070/067
インテレオン,s4a,226/190
インテレオン,s4a,226/190
インテレオン,s8b,038/184
ジメレオン,s4a,225/190
ジメレオン,s4a,225/190
ジメレオン,s4a,225/190
メッソン,s5a,016/070
メッソン,s5a,016/070
メッソン,s5a,016/070
メッソン,s5a,016/070
かがやくゲッコウガ,s9a,026/067
マナフィ,s9,031/100
クイックボール,sGI,012/022
クイックボール,sGI,012/022
クイックボール,sGI,012/022
レベルボール,s5R,063/070
レベルボール,s5R,063/070
レベルボール,s5R,063/070
バトルVIPパス,s8,091/100
しんかのおこう,sGI,013/022
しんかのおこう,sGI,013/022
しんかのおこう,sGI,013/022
たっぷりバケツ,sp3,004/006
たっぷりバケツ,sp3,004/006
たっぷりバケツ,sp3,004/006
クロススイッチャー,s8,090/100
クロススイッチャー,s8,090/100
クロススイッチャー,s8,090/100
クロススイッチャー,s8,090/100
回収ネット,s2,086/096
回収ネット,s2,086/096
ふしぎなアメ,sI,376/414
やまびこホーン,sI,380/414
こだわりベルト,s9,090/100
博士の研究,s8b,266/184
メロン,s6H,083/070
セイボリー,s5a,083/070
カイ,s10P,077/067
カイ,s10P,077/067
カイ,s10P,077/067
ツツジ,s9a,081/067
ボスの指令,s2,106/096
トレーニングコート,s1a,069/070
頂への雪道,s6H,069/070
基本水エネルギー,sI,000/000
基本水エネルギー,sI,000/000
基本水エネルギー,sI,000/000
基本水エネルギー,sI,000/000
基本水エネルギー,sI,000/000
基本水エネルギー,sI,000/000
基本水エネルギー,sI,000/000
キャプチャーエネルギー,s2,096/096
キャプチャーエネルギー,s2,096/096